<!DOCTYPE html>
<html>
<head>
	<title> Top 5 Fruit </title>

<style type="text/css">
	body{
		background-image:url("https://media.giphy.com/media/Aq9QWVIMYtzFK/giphy.gif");
	}
	h1{
		font-size: 30px;
		font-family: Impact;
		color: #DB3C66;
		background-color;#CCBABF;
	}
	table{
		background-color: #2C71B8;
		margin: auto;
		border-collapse: collapse;
	}
	th{
		font-family: Verdana;
		color: red;
		border-bottom: 9px solid black;
		border-top: 9px solid black;
		border-left: 9px solid black;
		border-right: 9px solid black;

	}
	td{
		font-family: Verdana;
		padding: 15px;
		border-bottom: 9px solid black;
		border-left: 9px solid black;
		border-right: 9px solid black;
	}
	td:hover{
		background-color: #7A7E83;
	}
	tr:hover{
		background-color: green;
	}

</style>
</head>
<body>
	<h1> Top 5 Fruit</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Flavor</th>
				<th>Color</th>
				<th>Place</th>
				<th>Season</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Strawberry</td>
				<td>Sweet</td>
				<td>Red</td>
				<td>Graden</td>
				<td>Spring</td>
			</tr>
			<tr>
				<td>Mango</td>
				<td>Juicy</td>
				<td>Papaya</td>
				<td>Tree</td>
				<td>Summer</td>
			</tr>
			<tr>
				<td>Watermelon</td>
				<td>Sweet</td>
				<td>Peach</td>
				<td>Vine</td>
				<td>Summer</td>
			</tr>
			<tr>
				<td>Plum</td>
				<td>Tart</td>
				<td>Scarlet</td>
				<td>Plant</td>
				<td>Spring-Fall</td>
				
			</tr>
			<tr>
				<td>Carambola</td>
				<td>Tart</td>
				<td>Dark Yellow</td>
				<td>Tree</td>
				<td>Autumn</td>
			</tr>
		</tbody>
	</table>
</html>